<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="技术改变生活" />



  <meta name="keywords" content="规范," />



  <link rel="alternate" href="http://poetries.github.io/atom.xml" title="Poetry's Blog" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="本文总结了30条html代码编写指南，只要在编写HTML代码的过程中牢记它们，灵活运用，你一定会写出一手漂亮的代码，早日迈入专业开发者的行列。

1. 一定要闭合HTML标签 在以往的页面源代码里，经常看到这样的语句：

&amp;lt;li&amp;gt;Some text here.
&amp;lt;li&amp;gt;Some new text here.
&amp;lt;li&amp;gt;You get the idea.">
<meta property="og:type" content="article">
<meta property="og:title" content="初学者必懂的30条HTML代码编写指南">
<meta property="og:url" content="http://www.poetries.top/2016/06/25/初学者必懂的30条HTML代码编写指南/index.html">
<meta property="og:site_name" content="Poetry's Blog">
<meta property="og:description" content="本文总结了30条html代码编写指南，只要在编写HTML代码的过程中牢记它们，灵活运用，你一定会写出一手漂亮的代码，早日迈入专业开发者的行列。

1. 一定要闭合HTML标签 在以往的页面源代码里，经常看到这样的语句：

&amp;lt;li&amp;gt;Some text here.
&amp;lt;li&amp;gt;Some new text here.
&amp;lt;li&amp;gt;You get the idea.">
<meta property="og:updated_time" content="2016-09-27T15:41:22.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学者必懂的30条HTML代码编写指南">
<meta name="twitter:description" content="本文总结了30条html代码编写指南，只要在编写HTML代码的过程中牢记它们，灵活运用，你一定会写出一手漂亮的代码，早日迈入专业开发者的行列。

1. 一定要闭合HTML标签 在以往的页面源代码里，经常看到这样的语句：

&amp;lt;li&amp;gt;Some text here.
&amp;lt;li&amp;gt;Some new text here.
&amp;lt;li&amp;gt;You get the idea.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 初学者必懂的30条HTML代码编写指南 | Poetry's Blog </title>
  <style type="text/css">
    .main {
      padding-bottom: 190px;
    }
    .circle {
        width: 40px;
        height: 40px;
        background: rgba(98, 187, 77, 0.68) no-repeat;
        cursor: move;
	    	opacity: 0.7;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: rgb(214, 10, 10);
    }
  p.top51la{
      font-size: 12px;
      position:fixed;
      top:5px;
      right:5px;
  }
   p.top51la a span img{
      display:inline-block;
      width: 10px;
   }
    p.top51la a + img{
        display: none;
   }
  p.topUV {
      font-size: 12px;
      position:fixed;
      top:5px;
      right:20px;
   }
  p.topUV a img{
      display: inline-block; 
      width: 11px;
    }
  p.topUV a{
      border-bottom: none;
    }
</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?40b1f89aa80f2527b3db779c6898c879";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58036087";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Poetry's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">聆听、感受、成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>

        
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>

        
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>

        
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>

        
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>

        
      

      <li class="menu-item" style="opacity: 1; transform: translateY(0px);"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(function() {
          function c() {
              var e = document.createElement("link");
              e.setAttribute("type", "text/css");
              e.setAttribute("rel", "stylesheet");
              e.setAttribute("href", f);
              e.setAttribute("class", l);
              document.body.appendChild(e)
          }

          function h() {
              var e = document.getElementsByClassName(l);
              for (var t = 0; t < e.length; t++) {
                  document.body.removeChild(e[t])
              }
          }

          function p() {
              var e = document.createElement("div");
              e.setAttribute("class", a);
              document.body.appendChild(e);
              setTimeout(function() {
                  document.body.removeChild(e)
              }, 100)
          }

          function d(e) {
              return {
                  height : e.offsetHeight,
                  width : e.offsetWidth
              }
          }

          function v(i) {
              var s = d(i);
              return s.height > e &amp;&amp; s.height < n &amp;&amp; s.width > t &amp;&amp; s.width < r
          }

          function m(e) {
              var t = e;
              var n = 0;
              while (!!t) {
                  n += t.offsetTop;
                  t = t.offsetParent
              }
              return n
          }

          function g() {
              var e = document.documentElement;
              if (!!window.innerWidth) {
                  return window.innerHeight
              } else if (e &amp;&amp; !isNaN(e.clientHeight)) {
                  return e.clientHeight
              }
              return 0
          }

          function y() {
              if (window.pageYOffset) {
                  return window.pageYOffset
              }
              return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
          }

          function E(e) {
              var t = m(e);
              return t >= w &amp;&amp; t <= b + w
          }

          function S() {
              var e = document.createElement("audio");
              e.setAttribute("class", l);
              e.src = i;
              e.loop = false;
              e.addEventListener("canplay", function() {
                  setTimeout(function() {
                      x(k)
                  }, 500);
                  setTimeout(function() {
                      N();
                      p();
                      for (var e = 0; e < O.length; e++) {
                          T(O[e])
                      }
                  }, 15500)
              }, true);
              e.addEventListener("ended", function() {
                  N();
                  h()
              }, true);
              e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
              document.body.appendChild(e);
              e.play()
          }

          function x(e) {
              e.className += " " + s + " " + o
          }

          function T(e) {
              e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
          }

          function N() {
              var e = document.getElementsByClassName(s);
              var t = new RegExp("\\b" + s + "\\b");
              for (var n = 0; n < e.length; ) {
                  e[n].className = e[n].className.replace(t, "")
              }
          }

          var e = 30;
          var t = 30;
          var n = 350;
          var r = 350;
          var i = "https://ss0.bdstatic.com/y0s1hSulBw92lNKgpU_Z2jR7b2w6buu/data2/music/8b77e748d030862ea6ed5ef0fcf7832d/242078559/242078559.mp3?xcode=0683c9c47ce11a94766f476e85847328";
          var s = "mw-harlem_shake_me";
          var o = "im_first";
          var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
          var a = "mw-strobe_light";
          var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
          var l = "mw_added_css";
          var b = g();
          var w = y();
          var C = document.getElementsByTagName("*");
          var k = null;
          for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                  if (E(A)) {
                      k = A;
                      break
                  }
              }
          }
          if (A === null) {
              console.warn("Could not find a node of the right size. Please try a different page.");
              return
          }
          c();
          S();
          var O = [];
          for (var L = 0; L < C.length; L++) {
              var A = C[L];
              if (v(A)) {
                  O.push(A)
              }
          }
          })()' class="okmemo-tmp-unselect"><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>

      
      
    </ul>
  
    

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'v9qj9piTH6n2pV9s23zR','2.0.0');
</script>



    </div>

  
</nav>


 </div>
    </header>
	
	
	
	<a href="https://github.com/poetries" target="_blank">
	<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png">
	</a>
<p class="topUV"><span style="color:#0e0e0e;position:relative;top:-2px;">本站热度&nbsp;</span>
  <script src='http://www.xiaoniu168.com/counts3110.html' language='JavaScript' charset='utf-8'></script>
  <script>
      var oP = document.getElementsByClassName("topUV")[0];
      oP.getElementsByTagName("a")[0].setAttribute("href","javascript:void(0);");
  </script>
  <span style="color:#0e0e0e;position: relative;top: -2px;">&nbsp;&nbsp;℃</span>
</p>
      
	
    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初学者必懂的30条HTML代码编写指南
              
            
          </h1>
        

        <div class="post-meta">
        
          <!-- <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-25T10:23:24+00:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>-->

          
            <span class="post-category" >
              &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Front-End/" itemprop="url" rel="index">
                    <span itemprop="name">Front-End</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/25/初学者必懂的30条HTML代码编写指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/25/初学者必懂的30条HTML代码编写指南/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
         
         
            &nbsp; | &nbsp;<span>热度</span>&nbsp;<span style="color:red;" id="/2016/06/25/初学者必懂的30条HTML代码编写指南/"class="leancloud_visitors"  data-flag-title="初学者必懂的30条HTML代码编写指南"></span><span style="color:red;">&nbsp;℃</span>
            
            <!-- <span id="/2016/06/25/初学者必懂的30条HTML代码编写指南/"class="leancloud_visitors"  data-flag-title="初学者必懂的30条HTML代码编写指南">
              &nbsp; | &nbsp;热度&nbsp;
               </span> -->
            
      
           
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>本文总结了30条html代码编写指南，只要在编写HTML代码的过程中牢记它们，灵活运用，你一定会写出一手漂亮的代码，早日迈入专业开发者的行列。</p>
</blockquote>
<h3 id="1-一定要闭合HTML标签"><a href="#1-一定要闭合HTML标签" class="headerlink" title="1. 一定要闭合HTML标签"></a>1. 一定要闭合HTML标签</h3><pre><code> 在以往的页面源代码里，经常看到这样的语句：

&lt;li&gt;Some text here.
&lt;li&gt;Some new text here.
&lt;li&gt;You get the idea.
</code></pre><a id="more"></a>
<p>也许过去我们可以容忍这样的非闭合HTML标签，但在今天的标准来看，这是非常不可取的，是必须百分百避免的。一定要注意闭合你的HTML标签，否则将无法通过验证，并且容易出现一些难以预见的问题。</p>
<hr>
<h3 id="2-声明正确的文档类型-DocType"><a href="#2-声明正确的文档类型-DocType" class="headerlink" title="2. 声明正确的文档类型( DocType )"></a>2. 声明正确的文档类型( DocType )</h3><p>建议首先做两件事：</p>
<ol>
<li>验证CSS文件，解决所有可见的错误</li>
<li><p>加上文档类型 Doctype</p>
<p>   <code>DOCTYPE</code> 定义在HTML标签出现之前，它告诉浏览器这个页面包含的是HTML，XHTML，还是两者混合出现，这样浏览器才能正确的解析标记。</p>
</li>
</ol>
<p><strong>通常有四种文档类型可供选择：</strong></p>
<ul>
<li><p><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;&quot;[url=http://www.w3.org/TR/html4/strict.dtd]http://www.w3.org/TR/html4/strict.dtd[/url]&quot;&gt;</code></p>
</li>
<li><p><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;[url=http://www.w3.org/TR/html4/loose.dtd]http://www.w3.org/TR/html4/loose.dtd[/url]&quot;&gt;</code></p>
</li>
<li><p><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;&quot;[url=http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd]http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd[/url]&quot;&gt;</code></p>
</li>
<li><p><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;[url=http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd]http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd[/url]&quot;&gt;</code></p>
</li>
</ul>
<blockquote>
<p>关于该使用什么样的文档类型声明，一直有不同的说法。通常认为使用最严格的声明是最佳选择，但研究表明，大部分浏览器会使用普通的方式解析这种声明，所以很多人选择使用HTML4.01标准。选择声明的底线是，它是不是真的适合你，所以你要综合考虑来选择适合你得项目的声明。</p>
</blockquote>
<hr>
<h3 id="3-不要使用嵌入式CSS样式"><a href="#3-不要使用嵌入式CSS样式" class="headerlink" title="3. 不要使用嵌入式CSS样式"></a>3. 不要使用嵌入式CSS样式</h3><p>当你在埋头写代码时，可能会经常顺手或偷懒的加上一点嵌入式css代码，就象这样：<br> <code>&lt;p style=&quot;color: red;&quot;&gt;W3CFuns.com&lt;/p&gt;</code></p>
<p>这样看起来即方便又没有问题，但是它会在你得代码中产生问题。</p>
<p>在你开始写代码时，最好是在内容结构完成之后再开始加入样式代码。<br>这样的编码方式就像打游击，是一种很山寨的做法。——Chris Coyier</p>
<p>更好的做法是，把这个P的样式定义在样式表文件里：</p>
<pre><code>[code]someElement &gt; p {
color: red;
}
</code></pre><hr>
<h3 id="4、在页面head标签中引入所有的样式表文件"><a href="#4、在页面head标签中引入所有的样式表文件" class="headerlink" title="4、在页面head标签中引入所有的样式表文件"></a>4、在页面head标签中引入所有的样式表文件</h3><p>理论上讲，你可以在任何位置引入CSS样式表，但HTML规范建议在网页的head标记中引入，这样可以加快页面的渲染速度。</p>
<p>在雅虎的开发过程中，我们发现，在head标签中引入样式表，会加快网页加载速度，<br>因为这样可以使页面逐步渲染。 —— ySlow团队</p>
<pre><code>&lt;head&gt;
&lt;title&gt;My Favorites Kinds of Corn&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; href=&quot;path/to/file.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; href=&quot;path/to/anotherFile.css&quot; /&gt;
&lt;/head&gt;
</code></pre><hr>
<h3 id="5、在页面底部引入javascript文件"><a href="#5、在页面底部引入javascript文件" class="headerlink" title="5、在页面底部引入javascript文件"></a>5、在页面底部引入javascript文件</h3><p>要记住一个原则，就是让页面以最快的速度呈现在用户面前。当加载一个脚本时，页面会暂停加载，直到脚本完全载入。所以会浪费用户更多的时间。</p>
<p>如果你的JS文件只是要实现某些功能，（比如点击按钮事件），那就放心的在body底部引入它，这绝对是最佳的方法。</p>
<p>举例：</p>
<pre><code>&lt;p&gt;And now you know my favorite kinds of corn. &lt;/p&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;path/to/file.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;path/to/anotherFile.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><hr>
<h3 id="6、不要使用嵌入式JavaScript，这都21世纪了！"><a href="#6、不要使用嵌入式JavaScript，这都21世纪了！" class="headerlink" title="6、不要使用嵌入式JavaScript，这都21世纪了！"></a>6、不要使用嵌入式JavaScript，这都21世纪了！</h3><p>许多年以前，还存在一种这样的方式，就是直接将JS代码加入到HTML标签中。尤其是在简单的图片相册中非常常见。本质上讲，一个“onclick”事件是附加在标签上的，其效果等同于一些JS代码。不需要讨论太多，非常不应该使用这样的方式，应该把代码转移到一个外部JS文件中，然后使用“ addEventListener / attachEvent ”加入时间侦听器。或者使用jquery等框架，之需要使用其“clock”方法。</p>
<pre><code>$(&apos;a#moreCornInfoLink&apos;).click(function() {
alert(&apos;Want to learn more about corn?&apos;);
});
</code></pre><hr>
<h3 id="7-开发中随时进行标准验证"><a href="#7-开发中随时进行标准验证" class="headerlink" title="7. 开发中随时进行标准验证"></a>7. 开发中随时进行标准验证</h3><p>很多人并不真正理解标准验证的意义和价值，笔者在一篇博客中详细分析了这个问题。一句话，标准验证是为你服务的，不是给你找麻烦的。</p>
<p>如果你刚开始从事网页制作，那强烈建议你下载这个网页开发工具条 ，并在编码过程中随时使用”HTML标准验证”和“CSS标准验证”。如果你认为CSS是一种非常好学的语言，那么它会把你整的死去活来。你的不严谨的代码会让你的页面漏洞百出，问题不断，一个好的方法就是—— 验证，验证，再验证。</p>
<hr>
<h3 id="8-下载Firebug"><a href="#8-下载Firebug" class="headerlink" title="8. 下载Firebug"></a>8. 下载Firebug</h3><p>Firebug是当之无愧的网页开发最佳插件，它不但可以调试JavaScript，还可以直观的让你了解页面标记的属性和位置。不用多说， 下载它！</p>
<hr>
<h3 id="9-使用Firebug！"><a href="#9-使用Firebug！" class="headerlink" title="9. 使用Firebug！"></a>9. 使用Firebug！</h3><p>大部分的使用者仅仅使用了Firebug 20%的功能，那真是太浪费了，你不妨花几个小时的时间来系统学习这个工具，相信会让你事半功倍。</p>
<hr>
<h3 id="10-使用小写的标记"><a href="#10-使用小写的标记" class="headerlink" title="10. 使用小写的标记"></a>10. 使用小写的标记</h3><p>理论上讲，你可以像这样随性的书写标记：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;DIV&gt;</div><div class="line">&lt;P&gt;Here&apos;s an interesting fact about corn. &lt;/P&gt;</div><div class="line">&lt;/DIV&gt;</div></pre></td></tr></table></figure>
<p>最好不要这样写，费力气输入大些字母没有任何用处，并且会让代码很难看，这样子就很好：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">&lt;p&gt;Here&apos;s an interesting fact about corn. &lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="11-使用H1-–-H6标签"><a href="#11-使用H1-–-H6标签" class="headerlink" title="11.使用H1 – H6标签"></a>11.使用H1 – H6标签</h3><p>笔者建议你在网页中使用其中全部六种标记，虽然大部分人只会用到前四个，但使用最多的H会有很多好处，比如设备友好、搜索引擎友好等，不妨把你的P标签都替换成H6。</p>
<hr>
<h3 id="12-如果是博客，那把H1留给文章标题"><a href="#12-如果是博客，那把H1留给文章标题" class="headerlink" title="12. 如果是博客，那把H1留给文章标题"></a>12. 如果是博客，那把H1留给文章标题</h3><p>今天笔者在Twitter上发起一次讨论：是该把H1定义到LOGO上还是定义到文章标题上，有80%的人选择了后者。</p>
<p>当然具体如何使用要看你的需求，但我建议你在建立博客的时候，将文章题目定为H1，这对搜索引擎优化(seo)是非常有好处的。</p>
<hr>
<h3 id="13-下载ySlow"><a href="#13-下载ySlow" class="headerlink" title="13. 下载ySlow"></a>13. 下载ySlow</h3><p>在过去几年里，雅虎的团队在前端开发领域做了许多伟大的工作。前不久，它们发布了一个叫ySlow的Firebug扩展，它会分析你的&lt;网页，并返回 一个“成绩单”，上面细致分析了这个网页的方方面面，提出需要改进的地方，虽然它有点苛刻，但它绝对会对你有所帮助，强烈推荐—— ySlow！</p>
<hr>
<h3 id="14-使用UL列表布局导航菜单"><a href="#14-使用UL列表布局导航菜单" class="headerlink" title="14. 使用UL列表布局导航菜单"></a>14. 使用UL列表布局导航菜单</h3><p>通常网站都会有导航菜单，你可以用这样的方式定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;nav&quot;&gt;</div><div class="line">&lt;a href=&quot;#&quot;&gt;Home &lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot;&gt;About &lt;/a&gt;</div><div class="line">&lt;a href=&quot;#&quot;&gt;Contact &lt;/a&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>如果你想书写优美的代码，那最好不要用这种方式，<br>为什么要用UL布局导航菜单？<br>——因为UL生来就是为定义列表准备的</p>
<p>最好这样定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;ul id=&quot;nav&quot;&gt;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;</div></pre></td></tr></table></figure>
<hr>
<h3 id="15-学会怎样对付IE"><a href="#15-学会怎样对付IE" class="headerlink" title="15. 学会怎样对付IE"></a>15. 学会怎样对付IE</h3><p>IE一直以来都是前端开发人员的噩梦！</p>
<p>如果你的CSS样式表基本定型了，那么可以为IE单独建立一个样式表，然后这样仅对IE生效：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--[if lt IE 7]&gt;</div><div class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; href=&quot;path/to/ie.css&quot; /&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure></p>
<p>这些代码的意思是：如果用户浏览器是IE6及以下，那这段代码才会生效。如果你想把IE7也包含进来，那么就把“[if lt IE 7]”改为“[if lt IE 7]”。</p>
<hr>
<h3 id="16-使用一个好的代码编辑器"><a href="#16-使用一个好的代码编辑器" class="headerlink" title="16. 使用一个好的代码编辑器"></a>16. 使用一个好的代码编辑器</h3><p>不论你是Windows还是Mac用户，这里都有很多优秀的编辑器供你选择：</p>
<ul>
<li><p>Mac 用户</p>
<p>   ?Coda<br>   ?Espresso<br>   ?TextMate<br>   ?Aptana<br>   ?DreamWeaver CS4</p>
</li>
<li><p>PC 用户</p>
<p>   ?InType<br>   ?E-Text Editor<br>   ?Notepad++<br>   ?Aptana<br>   ?Dreamweaver CS4</p>
</li>
</ul>
<hr>
<h3 id="17-压缩前端代码！"><a href="#17-压缩前端代码！" class="headerlink" title="17. 压缩前端代码！"></a>17. 压缩前端代码！</h3><p>Javascript 压缩服务</p>
<pre><code>?Javascript Compressor
?JS Compressor
</code></pre><p>CSS Compression Services</p>
<ul>
<li>?CSS Optimiser</li>
<li>?CSS Compressor</li>
<li>?Clean CSS</li>
</ul>
<hr>
<h3 id="18-缩减，缩减，缩减"><a href="#18-缩减，缩减，缩减" class="headerlink" title="18. 缩减，缩减，缩减"></a>18. 缩减，缩减，缩减</h3><p>回望我们大多数人写的第一个页面，一定会发现严重的 “DIV癖”( divitis )，通常初学者的本能就是把一个段落用DIV包起来，然后为了控制定位而套上更多的DIV。—— 其实这是一种低效而有害的做法。</p>
<p>网页写完后，一定要多次回头检查，尽量的减少元素的数量。<br>能用UL布局的列表就不要用一个个的DIV去布局。</p>
<p>正如写文章的关键是“缩减，缩减，缩减”一样，写页面也要遵循这个标准。</p>
<hr>
<h3 id="19-为所有的图片加上Alt属性"><a href="#19-为所有的图片加上Alt属性" class="headerlink" title="19. 为所有的图片加上Alt属性"></a>19. 为所有的图片加上Alt属性</h3><p>为图片加上alt属性的好处是不言而喻的 —— 这样可以让禁用图片或者使用特殊设备的用户无障碍得了解你的王爷信息，并且对图像搜索引擎友好。</p>
<p>firefox不支持显示图像Alt属性，可以加入title属性：</p>
<pre><code>&lt;img src=&quot;cornImage.jpg&quot; alt=&quot;W3CFuns.com&quot; title=&quot;W3CFuns.com&quot; /&gt;
</code></pre><hr>
<h3 id="20-学会熬夜"><a href="#20-学会熬夜" class="headerlink" title="20. 学会熬夜"></a>20. 学会熬夜</h3><p>我经常不知不觉的学习工作到凌晨，我认为这是个很好的状况。</p>
<hr>
<h3 id="21-查看源代码"><a href="#21-查看源代码" class="headerlink" title="21. 查看源代码"></a>21. 查看源代码</h3><p>没有什么比模仿你的偶像能让你更快的学习HTML。起初，我们都要甘做复印机，然后慢慢得发展自己的风格。研究你喜欢的网站页面代码，看看他们是怎么实现的。这是高手的必经之路，你一定要试一下。注意：只是学习和模仿他们的编码风格，而不是抄袭和照搬！</p>
<p>留意网络上各种炫酷的JavaScript效果，如果看上去是使用了插件，那根据它源码中head标签内的文件名，就可以找到这个插件名称，然后就可以学习它据为己用。</p>
<hr>
<h3 id="22-为所有的元素定义样式"><a href="#22-为所有的元素定义样式" class="headerlink" title="22. 为所有的元素定义样式"></a>22. 为所有的元素定义样式</h3><p>这一条在你制作其他公司企业网站时尤为必要。你自己不使用blockquote标记？那用户可能会用，你自己不使用OL？用户也可能会。花时间做一个页面，显示出ul, ol, p, h1-h6, blockquotes, 等等元素的样式，检查一下是否有遗漏。</p>
<hr>
<h3 id="23-使用第三方服务"><a href="#23-使用第三方服务" class="headerlink" title="23. 使用第三方服务"></a>23. 使用第三方服务</h3><p> 现在互联网上流行着许多可以免费加在网页中的API，这些工具非常强大。它可以帮你实现许多巧妙的功能，更重要的是可以帮你宣传网站。</p>
<hr>
<h3 id="24-学习photoshop"><a href="#24-学习photoshop" class="headerlink" title="24. 学习photoshop"></a>24. 学习photoshop</h3><p>Photoshop是前端工程师的一个重要工具，如果你已经熟练掌握HTML和CSS，那不妨多学习一下Photshop。</p>
<ul>
<li>1.Psdtuts+上有许多英文的饰品教程：Videos section</li>
<li>2.Lynda.com 也有大量教程，不过要支付$25美元</li>
<li>3.“You Suck at Photoshop” 系列教程</li>
<li>4.花费几个小时的时间学习Photoshop的快捷键操作</li>
</ul>
<hr>
<h3 id="25-学习每一个HTML标签"><a href="#25-学习每一个HTML标签" class="headerlink" title="25. 学习每一个HTML标签"></a>25. 学习每一个HTML标签</h3><p>虽然有些HTML标签很少用到，但你依然应该了解他们。比如“abbr”、“cite”等，你必须学习它们以备不时之需。</p>
<hr>
<h3 id="26-参与社区讨论"><a href="#26-参与社区讨论" class="headerlink" title="26. 参与社区讨论"></a>26. 参与社区讨论</h3><p>网络上有许许多多优秀的资源，而社区中也隐藏着许多高手，这里你既可以自学，也能请教经验丰富的开发者。</p>
<hr>
<h3 id="27-使用CSS-Reset"><a href="#27-使用CSS-Reset" class="headerlink" title="27. 使用CSS Reset"></a>27. 使用CSS Reset</h3><p>Css Reset也就Reset Css ,就是重置一些HTML标签样式，或者说默认的样式。</p>
<p>关于是否应该使用CSS Reset，网上也有激烈的争论，笔者是建议使用的。你可以先选用一些成熟的CSS Reset，然后慢慢演变成适合自己的。</p>
<hr>
<h3 id="28-对齐元素"><a href="#28-对齐元素" class="headerlink" title="28. 对齐元素"></a>28. 对齐元素</h3><p>简单来说，你应该尽可能的对齐你的网页元素。可以观察一下你喜欢的网站，它们的LOGO、标题、图表、段落肯定是对得非常整齐的。否则就会显得混乱和不专业。</p>
<hr>
<h3 id="29-关于PSD切片"><a href="#29-关于PSD切片" class="headerlink" title="29. 关于PSD切片"></a>29. 关于PSD切片</h3><p>现在你已经掌握了HTML、CSS、Photoshop知识，那么你还需要学习如何把PSD转换为网页上的图片和背景，下面有两个不错的教程：</p>
<ul>
<li>Slice and Dice that PSD</li>
<li>From PSD to HTML/CSS</li>
</ul>
<hr>
<h3 id="30-不要随意使用框架"><a href="#30-不要随意使用框架" class="headerlink" title="30. 不要随意使用框架"></a>30. 不要随意使用框架</h3><p>Javascript和CSS都有许多优秀的框架，但如果你是初学者，不要急于使用它们。如果你还没能熟练的驾驭CSS，使用框架会混淆你的知识体系。</p>
<p>CSS框架是为熟练开发者设计的，这样会节省它们大量的时间。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/规范/" rel="tag">#规范</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/HTML基础知识梳理-认识html元素/" rel="next" title="HTML基础知识梳理-认识html元素">
                <i class="fa fa-chevron-left"></i> HTML基础知识梳理-认识html元素
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/25/CSS编码规范-网易/" rel="prev" title="CSS编码规范-网易">
                CSS编码规范-网易 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
    
    <div class="mod-category_article-time">
      <span>
          <time itemprop="dateCreated" datetime="2016-06-25T18:23:24+08:00" content="2016-06-25">
                  2016-06-25
          </time>
      </span>
    </div>
  </article>



	 <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }

    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }

    .donate_bar a.btn_donate:hover { 
        background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
		
    }

    #donate_guide table {
        border: none;
    }
	
    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate me"></a>
              <span id="donate_txt" class="donate_txt">
                   
                        Enjoy it ? Donate me !  欣赏此文？求鼓励，求支持！
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://7xq6al.com1.z0.glb.clouddn.com/alipay2.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://7xq6al.com1.z0.glb.clouddn.com/alipay2.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://7xq6al.com1.z0.glb.clouddn.com/weixin.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://7xq6al.com1.z0.glb.clouddn.com/weixin.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://7xq6al.com1.z0.glb.clouddn.com/alipay2.jpg" title="alipay" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://7xq6al.com1.z0.glb.clouddn.com/alipay2.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://7xq6al.com1.z0.glb.clouddn.com/weixin.jpg" title="weixin" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://7xq6al.com1.z0.glb.clouddn.com/weixin.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    



      
    </div>
	
    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p class="hot-commit">热评文章</p>
            <div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/06/25/初学者必懂的30条HTML代码编写指南/"
                   data-title="初学者必懂的30条HTML代码编写指南" data-url="http://www.poetries.top/2016/06/25/初学者必懂的30条HTML代码编写指南/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Poetry" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Poetry</p>
        </div>
        <p class="site-description motion-element" itemprop="description">技术改变生活</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">132</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://poetries.github.io/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/poetries" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/poetries1" target="_blank">
                  <i class="fa fa-weibo"></i> Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/94077fcddfc0/latest_articles" target="_blank">
                  <i class="fa fa-jianshu"></i> Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">常用链接</p>
            
              <span class="links-of-author-item">
                <a href="http://jsdig.com/" target="_blank">前端搜索</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cssvalues.com/" target="_blank">css检索</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://f2er.club/" target="_blank">醉牛前端</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://caibaojian.com/links" target="_blank">前端网址</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jsdig.com/" target="_blank">前端导航</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.css88.com/nav/" target="_blank">前端css88</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codecloud.net/" target="_blank">程序资料</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://frontenddev.org/" target="_blank">FED社区</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.awesomes.cn/" target="_blank">构建工具</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://overapi.com/" target="_blank">OverAPI</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://devdocs.io/" target="_blank">DevDocs</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yisibl.github.io/css-vocabulary/" target="_blank">CSS词汇</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jb51.net/onlineread/JavaScript-Garden-CN/#intro" target="_blank">JS花园</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tool.oschina.net/" target="_blank">工具索引</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hao.shejidaren.com/" target="_blank">设计导航</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://admire.so/" target="_blank">设计相关</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.uedh.cn/" target="_blank">用户体验</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jsbin.com/" target="_blank">JSbin</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codepen.io/pen" target="_blank">Codepen</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://runjs.cn/" target="_blank">RunJs</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://app.gistboxapp.com/" target="_blank">GitBox</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tool.lu/" target="_blank">ToolBox</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-一定要闭合HTML标签"><span class="nav-number">1.</span> <span class="nav-text">1. 一定要闭合HTML标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-声明正确的文档类型-DocType"><span class="nav-number">2.</span> <span class="nav-text">2. 声明正确的文档类型( DocType )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-不要使用嵌入式CSS样式"><span class="nav-number">3.</span> <span class="nav-text">3. 不要使用嵌入式CSS样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、在页面head标签中引入所有的样式表文件"><span class="nav-number">4.</span> <span class="nav-text">4、在页面head标签中引入所有的样式表文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、在页面底部引入javascript文件"><span class="nav-number">5.</span> <span class="nav-text">5、在页面底部引入javascript文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、不要使用嵌入式JavaScript，这都21世纪了！"><span class="nav-number">6.</span> <span class="nav-text">6、不要使用嵌入式JavaScript，这都21世纪了！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-开发中随时进行标准验证"><span class="nav-number">7.</span> <span class="nav-text">7. 开发中随时进行标准验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-下载Firebug"><span class="nav-number">8.</span> <span class="nav-text">8. 下载Firebug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-使用Firebug！"><span class="nav-number">9.</span> <span class="nav-text">9. 使用Firebug！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-使用小写的标记"><span class="nav-number">10.</span> <span class="nav-text">10. 使用小写的标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-使用H1-–-H6标签"><span class="nav-number">11.</span> <span class="nav-text">11.使用H1 – H6标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-如果是博客，那把H1留给文章标题"><span class="nav-number">12.</span> <span class="nav-text">12. 如果是博客，那把H1留给文章标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-下载ySlow"><span class="nav-number">13.</span> <span class="nav-text">13. 下载ySlow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-使用UL列表布局导航菜单"><span class="nav-number">14.</span> <span class="nav-text">14. 使用UL列表布局导航菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-学会怎样对付IE"><span class="nav-number">15.</span> <span class="nav-text">15. 学会怎样对付IE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-使用一个好的代码编辑器"><span class="nav-number">16.</span> <span class="nav-text">16. 使用一个好的代码编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-压缩前端代码！"><span class="nav-number">17.</span> <span class="nav-text">17. 压缩前端代码！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-缩减，缩减，缩减"><span class="nav-number">18.</span> <span class="nav-text">18. 缩减，缩减，缩减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-为所有的图片加上Alt属性"><span class="nav-number">19.</span> <span class="nav-text">19. 为所有的图片加上Alt属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-学会熬夜"><span class="nav-number">20.</span> <span class="nav-text">20. 学会熬夜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-查看源代码"><span class="nav-number">21.</span> <span class="nav-text">21. 查看源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-为所有的元素定义样式"><span class="nav-number">22.</span> <span class="nav-text">22. 为所有的元素定义样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-使用第三方服务"><span class="nav-number">23.</span> <span class="nav-text">23. 使用第三方服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-学习photoshop"><span class="nav-number">24.</span> <span class="nav-text">24. 学习photoshop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-学习每一个HTML标签"><span class="nav-number">25.</span> <span class="nav-text">25. 学习每一个HTML标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-参与社区讨论"><span class="nav-number">26.</span> <span class="nav-text">26. 参与社区讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-使用CSS-Reset"><span class="nav-number">27.</span> <span class="nav-text">27. 使用CSS Reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-对齐元素"><span class="nav-number">28.</span> <span class="nav-text">28. 对齐元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-关于PSD切片"><span class="nav-number">29.</span> <span class="nav-text">29. 关于PSD切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-不要随意使用框架"><span class="nav-number">30.</span> <span class="nav-text">30. 不要随意使用框架</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poetry</span>
  
  <p style="margin-left:13px; position:relative;top:29px;display:inline-block;">
     <a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=9cTCxMzDw8fFwsa1hITblpqY" style="text-decoration:none;">
         <img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_01.png"/>
      </a>
  </p>
  
</div>

<p style="margin-left:10px;width:60px;height:30px;display:inline-block;margin-top:10px;">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260404165'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260404165%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</p>
<p style="position:relative;top:-4px;width:24px;height:30px;margin-left:10px;margin-right:10px;color:red;display:inline-block;"><a href="http://ta.qq.com" target="_blank"><img class="fenxi" src="http://tcss.qq.com/icon/toss_21.gif" alt="腾讯分析"></a></p>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"poetry"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("tIIXiDlAWApnLSnalOqcrADh-gzGzoHsz", "N6UqlI5OjE9dGhd1ISBLU7e6");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  
  
  <div>
    <button class="assist-btn circle" id="assist_btn" title="双击亮屏" style="left: 73px; top: 169px;">
         开灯
    </button>
 </div>
<script type="text/javascript">
    // 浮动圆点展开与收缩

    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });

    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>
<script type="text/javascript">
var duoshuoQuery = {short_name:"poetry"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>

</body>
</html>
